#lang scribble/manual

1. i. Lisp had a unique syntax that made it hard for other
   developers to understand.
   ii. Lisp was a very high-level language so a smaller
   development team would save the company money on hiring new
   staff.
   iii. Lisp had powerful macros that allowed them to
   write programs that write programs.

2 i. Programmers usually stick to the language they are most
  comfortable with so they miss out on the power of better
  programming languages. This can be detrimental for
  companies, especially startups as their competition may be using
  newer more powerful programming languages.
  ii. Learning a more abstract technical language that makes you a better
  programmer is worth it even though you may not use it frequently.

3 i. Can I be confident this programming language will be
     successful in the future?
 ii. Who is the desired audience of
     this language and do I have the same motives as the poeple
     who currently use this programming language?
iii. Does this programming language let me do what I want, or is it too
     rigid and rule based for me to get work done in a timely
     manner?